<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">
          <a href="#">Ra</a>
          <a class="color-logo" href="#">mda.js</a>
        </h1>
      </div>
      <div class="container">
        <nav class="header_nav">
          <ul class="header_list">
            <li class="list_menu">
              <a class="link_functional" href="#">Functional Programming</a>
            </li>
            <li class="list_menu"><a href="#">Ramda</a></li>
            <li class="list_menu"><a href="#">Fantasy Land Spec</a></li>
            <li class="list_menu"><a href="#">Node.js for all</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <ul class="left_menu">
            <li class="left_menu_list"><a href="#">Ramda</a></li>
            <li class="left_menu_list"><a href="#">Why Ramda?</a></li>
            <li class="left_menu_list"><a href="#">What's Different?</a></li>
            <li class="left_menu_list"><a href="#">Introductions</a></li>
            <li class="left_menu_list"><a href="#">Philosophy</a></li>
          </ul>
          <img class="imag_ramda" src="imag/top1-img 1.png" alt="Ramda" />
        </div>
        <div class="container">
          <p class="left_text">
            Lorem ipsum - класична панграма, умовний, часто безглуздий
            текст-заповнювач, що вставляється в макет сторінки. Використовується
            як заповнювач принаймні з XVI століття. Є спотвореним уривком з
            філософського трактату Марка Тулія Цицерона «Про межі добра і зла»,
            написаного 45 року до зв. е. латинською мовою, виявлення подібності
            атрибутується Річарду МакКлінтоку.
          </p>
          <p class="left_text en">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer_container">
          <span class="footer_menu">
            <span>Ramda</span>
            <span>Why Ramda?</span>
            <span>What's Different?</span>
            <span>Introductions</span>
            <span>Philosophy</span>
          </span>
          <span class="footer_year">Copyright © 2018</span>
        </div>
      </div>
    </footer>
  </body>
</html>
